In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df['Age'] = df['Age'].fillna(df.Age.mean())

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df=df.drop(['Cabin','PassengerId','Ticket','Name'],axis=1)

In [8]:
df

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

### One Hot Encoder on Embarked column

In [9]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df = pd.get_dummies(df, columns=['Embarked' ])
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,male,22.000000,1,0,7.2500,False,False,True
1,1,1,female,38.000000,1,0,71.2833,True,False,False
2,1,3,female,26.000000,0,0,7.9250,False,False,True
3,1,1,female,35.000000,1,0,53.1000,False,False,True
4,0,3,male,35.000000,0,0,8.0500,False,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,False,False,True
887,1,1,female,19.000000,0,0,30.0000,False,False,True
888,0,3,female,29.699118,1,2,23.4500,False,False,True
889,1,1,male,26.000000,0,0,30.0000,True,False,False
890,0,3,male,32.000000,0,0,7.7500,False,True,False

In [10]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

### Label Encoding of Embarked Columns and SEX

In [12]:
df['Embarked_C'] = label_encoder.fit_transform(df['Embarked_C'])
df['Embarked_Q'] = label_encoder.fit_transform(df['Embarked_Q'])
df['Embarked_S'] = label_encoder.fit_transform(df['Embarked_S'])
df['Sex'] = label_encoder.fit_transform(df['Sex'])

In [13]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.000000,1,0,7.2500,0,0,1
1,1,1,0,38.000000,1,0,71.2833,1,0,0
2,1,3,0,26.000000,0,0,7.9250,0,0,1
3,1,1,0,35.000000,1,0,53.1000,0,0,1
4,0,3,1,35.000000,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,13.0000,0,0,1
887,1,1,0,19.000000,0,0,30.0000,0,0,1
888,0,3,0,29.699118,1,2,23.4500,0,0,1
889,1,1,1,26.000000,0,0,30.0000,1,0,0
890,0,3,1,32.000000,0,0,7.7500,0,1,0

In [14]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
df['Age'] = sc.fit_transform(df['Age'].values.reshape(-1, 1))
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,0.271174,1,0,7.2500,0,0,1
1,1,1,0,0.472229,1,0,71.2833,1,0,0
2,1,3,0,0.321438,0,0,7.9250,0,0,1
3,1,1,0,0.434531,1,0,53.1000,0,0,1
4,0,3,1,0.434531,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,0.334004,0,0,13.0000,0,0,1
887,1,1,0,0.233476,0,0,30.0000,0,0,1
888,0,3,0,0.367921,1,2,23.4500,0,0,1
889,1,1,1,0.321438,0,0,30.0000,1,0,0
890,0,3,1,0.396833,0,0,7.7500,0,1,0

In [15]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df['Fare'] = sc.fit_transform(df['Fare'].values.reshape(-1, 1))
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,0.271174,1,0,-0.502445,0,0,1
1,1,1,0,0.472229,1,0,0.786845,1,0,0
2,1,3,0,0.321438,0,0,-0.488854,0,0,1
3,1,1,0,0.434531,1,0,0.420730,0,0,1
4,0,3,1,0.434531,0,0,-0.486337,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,0.334004,0,0,-0.386671,0,0,1
887,1,1,0,0.233476,0,0,-0.044381,0,0,1
888,0,3,0,0.367921,1,2,-0.176263,0,0,1
889,1,1,1,0.321438,0,0,-0.044381,1,0,0
890,0,3,1,0.396833,0,0,-0.492378,0,1,0

In [31]:
y = df['Survived']
x = df.drop(columns=['Survived']) 
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [32]:
x.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,1,0.271174,1,0,-0.502445,0,0,1
1,1,0,0.472229,1,0,0.786845,1,0,0
2,3,0,0.321438,0,0,-0.488854,0,0,1
3,1,0,0.434531,1,0,0.420730,0,0,1
4,3,1,0.434531,0,0,-0.486337,0,0,1

In [33]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x , y , test_size=0.2 ,random_state=42)
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((712, 9), (712,), (179, 9), (179,))

### Logistic Regression Model

In [34]:
from sklearn.linear_model import LogisticRegression


log_reg = LogisticRegression()


log_reg.fit(x_train, y_train)

LogisticRegression()

### Random Forest Classifier

In [36]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=100, random_state=42)

rf.fit(x_train, y_train)

RandomForestClassifier(random_state=42)

In [37]:
from sklearn.metrics import accuracy_score

log_reg_predictions = log_reg.predict(x_test)

log_reg_accuracy = accuracy_score(y_test, log_reg_predictions)
print("Logistic Regression Accuracy:", log_reg_accuracy)

Logistic Regression Accuracy: 0.7932960893854749

In [38]:
rf_predictions = rf.predict(x_test)


rf_accuracy = accuracy_score(y_test, rf_predictions)
print("Random Forest Classifier Accuracy:", rf_accuracy)

Random Forest Classifier Accuracy: 0.8212290502793296

In [39]:
from sklearn.metrics import classification_report

# Classification report for Logistic Regression
print("Classification Report - Logistic Regression:")
print(classification_report(y_test, log_reg_predictions))

# Classification report for Random Forest Classifier
print("Classification Report - Random Forest Classifier:")
print(classification_report(y_test, rf_predictions))

Classification Report - Logistic Regression:
              precision    recall  f1-score   support

           0       0.81      0.84      0.83       105
           1       0.76      0.73      0.74        74

    accuracy                           0.79       179
   macro avg       0.79      0.78      0.79       179
weighted avg       0.79      0.79      0.79       179

Classification Report - Random Forest Classifier:
              precision    recall  f1-score   support

           0       0.83      0.87      0.85       105
           1       0.80      0.76      0.78        74

    accuracy                           0.82       179
   macro avg       0.82      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179